usernameYandex = alexey.lutskevich
usernameYahoo = alexey.lutskevich@yahoo.com
password = 19Maria87_
yandexHomepage = https://www.mail.yandex.ru/
yahooHomepage = https://www.yahoo.com/
driverPath = D:/webdriver_/src/main/resources/chromedriver.exe
usernameVerify = alexey.lutskevich@yandex.by
incorrectUsername = alexey.lutskevich1
incorrectPassword = 19Maria87
incorrectUsernameMessage = \u0422\u0430\u043A\u043E\u0433\u043E \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430 \u043D\u0435\u0442
incorrectPasswordMessage = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
emptyUsernameMessage = \u041B\u043E\u0433\u0438\u043D \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D
emptyPasswordMessage = \u041F\u0430\u0440\u043E\u043B\u044C \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D
emailTo = alexey.lutskevich@yahoo.com
emailSubject = Test email
emailContent = Email content
emailSender = Alexey Lutskevich

